# piwikanalytics-plugin

./: .gitignore  README  README.md  pom.xml  project.config
src/main/java/hudson/plugins/piwik/: PathHelper.java  PiwikAnalyticsPageDecorator.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/piwik/PiwikAnalyticsPageDecorator/: footer.jelly  global.jelly  global_fr.properties
src/main/webapp/: additionnalDownloadExtensions.html  additionnalDownloadExtensions_fr.html  forceHttps.html  forceHttps_fr.html  useAsync.html  useAsync_fr.html
src/test/java/hudson/plugins/piwik/: TestPathHelper.java
