<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <description>Piwik Analytics plugin that decorates all pages with tracking code.</description>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.319</version>
        <!-- which version of Hudson/Jenkins is this plugin built against? -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>piwikanalytics</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins/Hudson Piwik Analytics Plug-in</name>
    <version>1.1-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Piwik+Analytics+Plugin</url>
    <developers>
        <developer>
            <id>cfurmaniak</id>
            <name>Christophe Furmaniak</name>
            <email>christophe.furmaniak@gmail.com</email>
            <url>http://722.kalaari.net</url>
            <roles></roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/piwikanalytics-plugin.git</connection>
        <developerConnection>
        scm:git:git@github.com:jenkinsci/piwikanalytics-plugin.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-labs.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
        </repository>
    </repositories>
</project>