<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:choose>
        <j:when test="${it.siteId!=null &amp;&amp; it.piwikServer!=null &amp;&amp; it.piwikPath!=null}">
            <!-- Piwik -->
            <script type="text/javascript">
              var _paq = _paq || [];
              _paq.push(["setDomains", ["*.localhost"]]);
              _paq.push(['trackPageView']);
              _paq.push(['enableLinkTracking']);
              (function() {
                var u="${it.protocolString}${it.piwikServer}${it.piwikPath}";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', ${it.siteId}]);
                <j:if test="${it.additionnalDownloadExtensions!=null}">
                    _paq.push(['setDownloadExtensions', "${it.additionnalDownloadExtensions}"]);
                </j:if>
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
              })();
            </script>
            <noscript><p><img src="${it.protocolString}${it.piwikServer}${it.piwikPath}piwik.php?idsite=${it.siteId}" style="border:0;" alt="" /></p></noscript>
            <!-- End Piwik Code -->
        </j:when>
        <j:otherwise>
            <!-- Piwik Analytics Debug: siteId=${it.siteId} piwikServer=${it.piwikServer} piwikPath=${it.piwikPath} -->
        </j:otherwise>
    </j:choose>
</j:jelly>

